<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="a.css"> vincula los estilos CSS
<title>Mi Primera Página</title>
</head>
<body>
<h1>¡Bienvenido a mi página interactiva!</h1>
<p id="mensaje">Presiona el botón para mostrar un mensaje.</p>
<button id="boton">Mostrar Mensaje</button>
<button id="cambiarColor">Cambiar color</button>
<div>
    <button id="restaurar">Valor Inicial</button>
</div>
<script src="a.js"></script>
</body>
</html>
