<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Personalizando Bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Enlace a Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet">

</head>
<body>
<div class="container-fluid mt-5">
  <h1 class="text-center text-primary w-100 p3 vw-100 border border-5 rounded-pill border-primary mx-auto">Mi tarjeta Bootstrap personalizada</h1>
  <div class="card mx-auto mt-4" style="width: 18rem;">
    <img src="https://imgs.search.brave.com/Dl9F4S0K7BHCEvqkqQgOfwRS2wjyV08n_Ujh0o0siMw/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzEwLzY5LzA1Lzky/LzM2MF9GXzEwNjkw/NTkyNjRfVUpCdkpW/T0VVTGFWQkFoOWFu/bnp4TTUyOEF5WHJ6/Tm0uanBn" class="card-img-top" alt="Imagen de
ejemplo">
    <div class="card-body">
      <h5 class="card-title">Título de la tarjeta</h5>
      <p class="card-text">Este es un texto dentro de una tarjeta de Bootstrap. Vamos a
        modificarlo con CSS personalizado.</p>
      <a href="" class="btn btn-primary shadow-lg p-3 mb-5 bg-body rounded alert alert-danger border border-5 rounded-pill visible" role="alert">
      <strong>Clickea!</strong>
    </a>
    </div>
  </div>
</div>
<!-- Script JS de Bootstrap -->
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
