<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Interactiva</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <h1>Calculadora Interactiva</h1>
    <div id="mensaje"></div>
    <button id="button1">Saludo</button>
    <button id="button2">Área del Cuadrado</button>
    <button id="button3">Área del Cuadrado Manual</button>
    <button id="button4">Calculadora Básica</button>
    <button id="button5">Cálculos del Círculo</button>
    <button id="button6">Descuento</button>
    <button id="button7">Conversión de Millas a Metros</button>
    <button id="button8">Ordenar Números</button>
    <button id="button9">Comparar Números</button>
    <button id="button10">Número Máximo de Tres</button>
    <button id="button11">Sumar Dos Números</button>
    <button id="button12">Mayor de Dos Números</button>
    <button id="button13">Positivo o Negativo</button>
    <p id="texto"></p>
   
    <script src="script.js"></script>
</body>
</html>



