<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Bicicletas</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <h1>Tienda de Bicicletas Urbanas</h1>
    </header>
    <nav>
        <div class="navigator">
           <ul class="info">
               <li>
               <a href="#">Bicicleta de Montaña</a>
                <a href="#">Bicicleta de Ruta</a>
                <a href="#">Bicicleta Eléctrica</a>
                <a href="#">Bicicleta Plegable</a>
                <a href="#">Bicicleta Infantil</a>
                </li>
    </nav>
   
    <main>
        <div class="grid-container">
            <div class="product">
                <h2>Bicicleta de Montaña</h2>
                <img src="https://img.redbull.com/images/c_crop,x_92,y_0,h_1080,w_1620/c_fill,w_1500,h_1000/q_auto,f_auto/redbullcom/2018/07/31/b6830c29-dfb1-40bf-a6e1-b8f629b47790/focus-sam2-pro-2018" alt="Bicicleta de Montaña">
                <span>Estado: Disponible</span>
                <div class="botones">
                    <button class="comprar">Comprar</button>
                    <button class="info">Más Info</button>
                </div>
            </div>
            <div class="product">
                <h2>Bicicleta de Ruta</h2>
                <img src="https://sparta.cl/media/catalog/product/i/m/img_0537.png" alt="Bicicleta de Ruta">
                <span>Estado: Disponible</span>
                <div class="botones">
                    <button class="comprar">Comprar</button>
                    <button class="info">Más Info</button>
                </div>
            </div>
            <div class="product">
                <h2>Bicicleta Eléctrica</h2>
                <img src="https://gomagcdn.ro/domains2/bimax.ro/files/product/original/bicicleta-electrica-rsiii-pro-669-98366.png" alt="Bicicleta Eléctrica">
                <span>Estado: Agotada</span>
                <div class="botones">
                    <button class="comprar" disabled>Comprar</button>
                    <button class="info">Más Info</button>
                </div>
            </div>
            <div class="product">
                <h2>Bicicleta Plegable</h2>
                <img src="https://th.bing.com/th/id/OIP.2fljxIOaTenAM7hC_Yj1JwHaGL?rs=1&pid=ImgDetMain" alt="Bicicleta Plegable">
                <span>Estado: Disponible</span>
                <div class="botones">
                    <button class="comprar">Comprar</button>
                    <button class="info">Más Info</button>
                </div>
            </div>
            <div class="product">
                <h2>Bicicleta Infantil</h2>
                <img src="https://rihappy.vtexassets.com/arquivos/ids/4219625/1002392228_1.jpg?v=637929083814170000" alt="Bicicleta Infantil">
                <span>Estado: Disponible</span>
                <div class="botones">
                    <button class="comprar">Comprar</button>
                    <button class="info">Más Info</button>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <blockquote>Dirección: Avenida de las Bicicletas, 456, Ciudad</blockquote>
        <small><p>Horarios: Lunes a Sábado de 10:00 a 19:00</p></small>
    </footer>
</body>
</html>