<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
<div>
    <!-- Cuadro de entrada y botón para agregar tareas -->
    <input type="text" id="taskInput" placeholder="Escribe una tarea">
    <button id="addTask">Agregar tarea</button>

    <!-- Contenedor para mostrar mensajes temporales -->
    <div id="message">
        <p id="messageText"></p>
    </div>

    <!-- Lista de tareas -->
    <ul id="taskList"></ul>
</div> 
<script src="script.js"></script>
</body>

</html>