<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McDonald's España</title>
    <link rel="stylesheet" href="styles movil.css" media="(max-width: 768px)">
    <link rel="stylesheet" href="styles monitor.css" media="(min-width: 1200px)">
</head>
<body>
    <!-- Encabezado principal -->
    <header class="main-header">
        <div class="logo">
            <a href="#">
                <img src="logo.jpg" alt="McDonald's Logo">
            </a>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Menú</a></li>
                <li><a href="#">Ofertas</a></li>
                <li><a href="#">McDelivery</a></li>
                <li><a href="#">Sostenibilidad</a></li>
                <li><a href="#">Ubicaciones</a></li>
            </ul>
        </nav>
        <div class="cta-buttons">
            <a href="#" class="button login">Iniciar Sesión</a>
            <a href="#" class="button order">Hacer Pedido</a>
        </div>
    </header>

    <!-- Banner destacado -->
    <section class="hero-banner">
        <div class="banner-text">
            <h1>¡Bienvenido a McDonald's!</h1>
            <p>Explora nuestros menús, descubre ofertas exclusivas y disfruta de una experiencia única.</p>
            <a href="#" class="button">Ver Menú</a>
        </div>
        <div class="banner-image">
            <img src="imagen1.jpg" alt="Banner principal">
        </div>
    </section>

    <!-- Sección de categorías -->
    <section class="categories">
        <h2>Nuestros Productos Destacados</h2>
        <div class="category-grid">
            <div class="category-item">
                <img src="imagen2.png" alt="Hamburguesas">
                <h3>Hamburguesas</h3>
                <p>Descubre nuestras clásicas y nuevas combinaciones.</p>
                <a href="#" class="button">Ver Más</a>
            </div>
            <div class="category-item">
                <img src="imagen3.png" alt="Patatas Fritas">
                <h3>Patatas Fritas</h3>
                <p>Perfectas para acompañar cualquier menú.</p>
                <a href="#" class="button">Ver Más</a>
            </div>
            <div class="category-item">
                <img src="imagen4.png" alt="Postres">
                <h3>Postres</h3>
                <p>Disfruta de nuestros helados, pasteles y más.</p>
                <a href="#" class="button">Ver Más</a>
            </div>
        </div>
    </section>

    <!-- Sección de ofertas -->
    <section class="offers">
        <h2>Ofertas Exclusivas</h2>
        <div class="offers-grid">
            <div class="offer-item">
                <img src="imagen5.png" alt="Oferta Big Mac">
                <h3>2x1 en Big Mac</h3>
                <p>Disfruta de esta oferta limitada por tiempo exclusivo.</p>
                <a href="#" class="button">Aprovechar</a>
            </div>
            <div class="offer-item">
                <img src="imagen6.png" alt="Oferta McChicken">
                <h3>Menú McChicken a 5,99€</h3>
                <p>Una combinación perfecta para disfrutar en cualquier momento.</p>
                <a href="#" class="button">Ver Más</a>
            </div>
            <div class="offer-item">
                <img src="imagen7.png" alt="Oferta McCafé">
                <h3>Desayunos Especiales</h3>
                <p>Empieza tu día con la mejor combinación de sabores.</p>
                <a href="#" class="button">Descubrir</a>
            </div>
        </div>
    </section>

    <!-- Pie de página -->
    <footer class="main-footer">
        <div class="footer-columns">
            <div class="footer-column">
                <h3>Información</h3>
                <ul>
                    <li><a href="#">Acerca de McDonald's</a></li>
                    <li><a href="#">Trabaja con Nosotros</a></li>
                    <li><a href="#">Política de Privacidad</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Servicios</h3>
                <ul>
                    <li><a href="#">McDelivery</a></li>
                    <li><a href="#">Promociones</a></li>
                    <li><a href="#">App McDonald's</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Síguenos</h3>
                <ul class="social-media">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2024 McDonald's. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>
