<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style2.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="ARRIBA">
            <div class="container">
                <div class="A">Oportunidades</div>
                <div class="B1">
                    <h1>MediaMarkt a favor de la sostenibilidad</h1>
                    <p>La sostenibilidad no es tan solo un proyecto. Es una actitud y un camino para un futuro mejor. Nosotros llamamos a ese camino "BetterWay"</p>
                </div>
                <div class="B2">
                    <h1>Descubre nuestras ofertas y anticípate a las Fiestas</h1>
                    <p>Aprovecha nuestros descuentos exclusivos</p>
                    <button>
                        <optgroup label="Ver más"></optgroup>
                    </button>
                </div>
                <div class="B3">
                    <h1>Envío rápido</h1>
                    <p>Loo último en tecnología directo a tu puerta con Glovo</p>
                    <button>
                        <optgroup label="Ver más"></optgroup>
                    </button>
                </div>
              </div>
        </div>
        <div class="ABAJO">
            <div class="container">
                <div class="C">Servicioos Destacados</div>
                <div class="D1">
                    <p>Disfruta con el mejoor precio
                        <h1>Fibra y móvil</h1>
                        Con DIGI disfrutas de la máxima velocidad 5G en tu móvil y de fibra más rápida en España
                    </p>
                    <button>
                        <optgroup label="Ver más"></optgroup>
                    </button>
                </div>
                <div class="D2">
                    <p>Hasta 2.12
                                <h1>!Ahorra en tu factura</h1>
                                Consigue una tarjeta regalo de MediaMarkt de hasta 150€ al contratar luz y/o gas
                    </p>
                    <button>
                        <optgroup label="Ver más"></optgroup>
                    </button>
                </div>
                <div class="D3">
                    <p>Regaloos originales
                        <h1>Bandeja personalizada</h1>
                        Agradece la visita de Papá Noél o de los Reyes Magos dejándole esta bandeja de madera con alimentoos
                    </p>
                    <button>
                        <optgroup label="Ver más"></optgroup>
                    </button>
                </div>
              </div>
        </div>
      </div>
</body>
</html>