<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="images/AEROPORTO_DE_BOA_VISTA_RR-removebg-1220730761.png">
    <title>TravelWorld</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
    <h1>Bienvenido a TravelWorld</h1><img src="images/th-2427221320.png" alt="">
    <!-- <img src="https://media.tenor.com/HoRbCkoCMNIAAAAj/sunexpress-airplane.gif" alt=""> -->
       <marquee slot="60" direction="right"> <span><small>tu agencia de viajes coordinados, donde la imaginación es el destino límite</small></span></marquee>
       <button>
        <optgroup>
            <option value="Regiistro">Registro</option><span><a>¿Ya tiene cuenta?</a></span>
        </optgroup>
       </button>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>Precios por destino</th>
				<th>Promociones</th>
				<th>Pack familiar</th>
				<th>Planes Especiales</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>París 250€/persona<br>(3días | 2noches, vuelo incluido)&nbsp;</td>
				<td>Reserva antes del 15 de diciembre, y obtén un 15% de descuento en todos los vuelos&nbsp;</td>
				<td>20% de descuento<br>(mínimo 4 personas)&nbsp;</td>
				<td>Escapadas de fin de semana a ciudades europeas<br>(desde 150€)&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;Nueva York 950€/persona<br>(7días | 6noches, vuelo incluido)</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>Tours gastronómicos exclusivos de Italia<br>(400€/persona)&nbsp;</td>
			</tr>
			<tr>
				<td>Tokio 1200€/persona<br>(10días | 9nooches, vuelo incluido)&nbsp;</td>
			</tr>
		</tbody>
	</table>
</body>
<footer>
    <blockquote>Esta es una marca registrada</blockquote>
</footer>
</html>
</body>
</html>