.container {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "ARRIBA"
      "ABAJO";
  }
  
  .ARRIBA { grid-area: ARRIBA; }
  
  .ABAJO { grid-area: ABAJO; }

  .container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 1.6fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "C C C"
      "D1 D2 D3";
  }
  
  .C { grid-area: C; }
  
  .D1 { grid-area: D1; }
  
  .D2 { grid-area: D2; }
  
  .D3 { grid-area: D3; }

  .container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 1.6fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "A A A"
      "B1 B2 B3";
  }
  
  .A { grid-area: A; }
  
  .B1 { grid-area: B1; }
  
  .B2 { grid-area: B2; }
  
  .B3 { grid-area: B3; }
  