<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Interactiva</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Calculadora Interactiva</h1>
    <div id="mensaje"></div>
    <button id="button1">Mayor de edad</button>
    <button id="button2">Mayor/Menor de edad</button>
    <button id="button3">Números del 1 al 20</button>
    <button id="button4">Números del 1 al 200 (sumando de dos en dos)</button>
    <button id="button5">Números del 1 al 200 (sumando de uno en uno)</button>
    <button id="button6">Números del 1 a N</button>
    <button id="button7">Conversión de notas</button>
    <button id="button8">Factorial de un número</button>
    <button id="button9">Hora</button>
    <button id="button10">Contar números negativos</button>
    <button id="button11">Sumar dos números</button>
    <button id="button12">Mayor de dos números</button>
    <button id="button13">Sumar y multiplicar los primeros diez números</button>
    <button id="button14">Cálculo de salario</button>
    <p id="texto"></p>
   
    <script src="script.js"></script>
</body>
</html>