<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domino's Pizza</title>
    <link rel="stylesheet" href="ESCRITORIO.css" media="(min-width: 1200px)">
    <link rel="stylesheet" href="TABLETA.css" media="(min-width: 768px) and (max-width: 1199px)">
    <link rel="stylesheet" href="MOVIL.css" media="(max-width: 767px)"> 
</head>
<body>

<header>
    <div class="logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/74/Dominos_pizza_logo.svg" alt="Logo Domino's Pizza">
    </div>
    <nav class="nav-bar">
        <a href="#">Inicio</a>
        <a href="#">Menú</a>
        <a href="#">Promociones</a>
        <a href="#">Contacto</a>
    </nav>
</header>

<main>
    <h1>Bienvenido al Menú de Domino's Pizza</h1>
    <section class="grid-container">
        <div class="item">
            <img src="https://www.dominospizza.es/images/MargaritaDelivery_M2200214_0_ES.png" alt="Pizza Clásica">
            <h3>Pizza Clásica</h3>
            <p>La tradicional pizza con queso mozzarella y salsa de tomate.</p>
            <button>Ordenar ahora</button>
        </div>
        <div class="item">
            <img src="https://www.dominospizza.es/images/TonyPepperoniDelivery_O2190725_0_ES.png" alt="Pizza Pepperoni">
            <h3>Pizza Pepperoni</h3>
            <p>Deliciosa pizza con generosas porciones de pepperoni.</p>
            <button>Ordenar ahora</button>
        </div>
        <div class="item">
            <img src="https://www.dominospizza.es/images/PulledPorkAlabama_2M230831_0_ES.png" alt="Pizza Suprema">
            <h3>Pizza Suprema</h3>
            <p>Una explosión de sabores con una mezcla de carnes y vegetales.</p>
            <button>Ordenar ahora</button>
        </div>
        <div class="item">
            <img src="https://www.dominospizza.es/images/CuatroQuesosDelivery_42200923_0_ES.png" alt="Pizza Cuatro Quesos">
            <h3>Pizza Cuatro Quesos</h3>
            <p>Para los amantes del queso: ¡Cuatro variedades en una sola pizza!</p>
            <button>Ordenar ahora</button>
        </div>
        <div class="item">
            <img src="https://www.dominospizza.es/images/TexasBBQCrispyDelivery_TS220921_0_ES.png" alt="Pizza BBQ">
            <h3>Pizza BBQ</h3>
            <p>Deliciosa combinación de carne y salsa barbacoa.</p>
            <button>Ordenar ahora</button>
        </div>
        <div class="item">
            <img src="https://www.dominospizza.es/images/HawaianaCrispyDelivery_WS210914_0_ES.png" alt="Pizza Hawaiana">
            <h3>Pizza Hawaiana</h3>
            <p>Una combinación dulce y salada de piña y jamón.</p>
            <button>Ordenar ahora</button>
        </div>
    </section>
</main>

<footer>
    <p>© 2024 Domino's Pizza - Todos los derechos reservados.</p>
</footer>

</body>
</html>
