<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv=""X-UA-Compatible" content= ""IE=edge">
    <title>Menú</title>
    <link rel="stylesheet" href="style/style.css">
</head>


<body>     
        <table>
            <colgroup span="1" class="días"></colgroup>
            <tr>
                <th class="l" id="a">LUNES</th>
                <th class="m" id="b">MARTES</th>
                <th class="x" id="c">MIERCOLES</th>
                <th class="j" id="d">JUEVES</th>
                <th class="v" id="e">VIERNES</th>
                <th class="s" id="f">SÁBADO</th>
                <th class="g" id="g">DOMINGO</th>
            </tr>

            <tr>
                <th colspan="7" class="entrante">ENTRANTES</th>
            </tr>
            <tr>
                <td class="l" id="a">ENSALADA NORMAL<br> 8€</td>
                <td class="m" id="b">CROQUETAS <br>9€</td>
                <td class="x" id="c">ZAMBURIÑAS<br> 9.75€</td>
                <td class="j" id="d">ESPÁRRAGOS<br>6€</td>
                <td class="v" id="e">NAVAJAS<br>8€</td>
                <td class="s" id="f">SURTIDO DE JAMONES<br>15€</td>
                <td class="d" id="g">PULPO A LA GALLEGA<br>12€</td>
            </tr>
            <tr>
                <td class="l" id="a">RABAS <br>11€</td>
                <td clas="m" id="b">ENSALADA NORMAL<br> 8€</td>
                <td class="x" id="c">SURTIDO DE QUESOS<br> 7.99€</td>
                <td class="j" id="d">ENSALADA NORMAL<br> 8€</td>
                <td class="v" id="e">CIGALA<br>15€</td>
                <td class="s" id="f">ENSALADA NORMAL<br> 8€</td>
                <td class="d" id="g">CAMARÓN<br>16€</td>
            </tr>
            <tr>
                <td class="l" id="a">ANCHOAS<br> 18€</td>
                <td clas="m" id="b">CIGALA<br>24€</td>
                <td class="x" id="c">BOGAVANTE<br>14€</td>
                <td class="j" id="d">CENTOLLO<br>14€</td>
                <td class="v" id="e">ENSALADA NORMAL<br> 8€</td>
                <td class="s" id="f">PERCEBE<br>13€</td>
                <td class="d" id="g">ENSALADA NORMAL<br> 8€</td>
            </tr>

            <tr>
                <th colspan="7" class="platoprincipal">PLATO PRINCIPAL</th>
            </tr>
            <tr> 
                <td class="l" id="a">PASTA CON ARROZ<br> 18€</td>
                <td clas="m" id="b">POLLO CON ARROZ<br>10€</td>
                <td class="x" id="c">LENTEJAS<br>9€</td>
                <td class="j" id="d">ALUBIAS<br>9€</td>
                <td class="v" id="e">GARBANZOS<br>8€</td>
                <td class="s" id="f">CENTOLLO<br>10€</td>
                <td class="d" id="g">MERLUZA<br>11€</td>
           </tr>     
            <tr>
                <td class="l" id="a">CHULETÓN<br> 18€</td>
                <td clas="m" id="b">SOLOMILLO DE TERNERA<br>14€</td>
                <td class="x" id="c">TRONCO DE MERLUZA<br>10€</td>
                <td class="j" id="d">TORTELINNI RELLENOS DE 4 QUESOS<br>15€</td>
                <td class="v" id="e">TACOS DE MERLUZA A LA ROMANA<br> 10€</td>
                <td class="s" id="f">LASAÑA DE VERDURAS<br>12€</td>
                <td class="d" id="g">PIZZA A ELEGIR<br>10€</td>

            </tr>

            <tr>
                <th colspan="7" class="postre">POSTRE</th>
            </tr>
            <tr>
                <td class="l" id="a">CREPÊ DE DULCE DE LECHE<br>7€</td>
                <td clas="m" id="b">COULANT DE CHOCOLATE CON HELADO DE PISTACHO<br>8€</td>
                <td class="x" id="c">TARTA DE MANZANA CASERA<br>8€</td>
                <td class="j" id="d">TIRAMISÚ CON BASE DE SOBAO <br>12€</td>
                <td class="v" id="e">HELADO A ELEGIR<br>5€</td>
                <td class="s" id="f">CAFÉ A ELEGIR<br>2€</td>
                <td class="d" id="g">TÉ<br>1€</td>
            </tr>
        </table>
        
        
</body>
