<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv=""X-UA-Compatible" content= ""IE=edge">
    <title>Document</title>
    
</head>


<body>
        <h1>Hola Mundo</h1>
        
        <style>
            table{
                border: 2px solid;
            }
            td{
                border: 2px solid;
            }
            td, th{
                border: 2px solid;
            }
            .días {background-color: grey}
              .L {background-color: yellow;}  
            .R {background-color: red;}
            .S {background-color: rgb(129, 197, 90)}
              .EF {background-color: rgb(228, 131, 41);}  
            .I {background-color: rgb(150, 230, 223);}
            .P {background-color: rgb(233, 138, 233)}
              .L {background-color: yellow;}  
            .A {background-color:aquamarine}
            .CD {background-color: rgb(88, 240, 133);}  
            .M {background-color: rgb(72, 55, 223);}
            .A {background-color:aquamarine}
            .N {background-color: rgb(195, 255, 116);}  
            .RE {background-color: rgb(160, 160, 160)}
        </style>
        <style>
            .lista{position: absolute;
                     }
            #abc{color: black;
            background-size: cover;
            }

        </style>
           
    </head>
    <body>

        <table>
            <colgroup span="1" class="días"></colgroup>
            <tr class="días">
                <th>HORA/DÍA</th>
                <th>LUNES</th>
                <th>MARTES</th>
                <th>MIÉRCOLES</th>
                <th>JUEVES</th>
                <th>VIERNES</th>
            </tr>
            <tr>
                <th>8:00-8:55</th>
                <td colspan="2" class="L">SSII</td>
                <td colspan="3" class="S">PROG</td>
               
            </tr>
            <tr>
                <th>8:55-9:50</th>
                <td colspan="2" class="N">SSII</td>
                <td class="L">PROG</td>
                <td class="S">SSII</td>
                <td class="N">PROG</td>
            </tr>
            <tr>
                <th>9:50-10:45</th>
                <td class="EF">PROG</td>
                <td clas="I">IPE 1</td>
                <td class="L">ED</td>
                <td class="A">SSII</td>
                <td class="R">BBDD</td>
            </tr>
            <tr>
                <th>10:45-11:40</th>
                <td class="EF">PROG</td>
                <td clas="I">IPE 1</td>
                <td class="L">ED</td>
                <td class="A">SSII</td>
                <td class="R">BBDD</td>
            </tr>
            <tr>
                <th>11:40-11:55</th>
                <td colspan="5" class="RE">RECREO</td>
            </tr>
            <tr>
                <th>11:55-12:50</th>
                <td class="I">PROG</td>
                <td class="P"></td>
                <td class="N">LMS</td>
                <td class="I">IPE 1</td>
                <td class="N">LMS</td>
            </tr> 
            
            <tr>
                <th>12:50-13:45</th>
                <td class="R">BBDD</th>
                <td class="P"></th>
                <td class="N">LMS</th>
                <td class="R">BBDD</th>
                <td class="N">LMS</th>
            </tr>
            <tr>
                <th>13:45-14:40</th>
                <td  class="R">BBDD</td>
                <td colspan="2" class="S"></td>
                <td class="R">BBDD</td>
                <td class="P"></td>
            </tr>
           
    <div><img  srcset="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.U_oWZOck3M36SiHJHMVkKQHaE8%26pid%3DApi&f=1&ipt=133d635f6551db044cdedc50e91f0dba8a039dd16360a2bce4d3e8e3da22bf2d&ipo=images">
        
    </div>
    <div><img srcset="/UD1_A1_Joaquín Valentín Ottonello_Daw1\img\piramide.png">
    </div>
        </table>
        <div id="abc"><strong><a href="https://decroly.com/">CC. Decroly</a></strong></div>
        <form name="#" method="post">
            <div><label>Nombre
                 <input type="text"> 
             </label></div>
             <div><label>Acepto términos y condiciones
                 <input type="checkbox"  type="reset">
             </label></div>
            <div><label>Contraseña
                 <input type="password" min="2" type="reset">
             </label></div>
             <div><label>Correo
                 <input type="email" type="reset">
             </label></div>
             <div><label>Edad
                 <input type="number" type="reset">
             </label></div>
             <div><label>Masculino
                 <input type="radio" name="gender" value="Masculino" checked>
             </label></div>
             <div><label>Fémina
                 <input type="radio" name="gender" value="Fémina">
             </label></div>
             <div><label>No Definido
                 <input type="radio" name="gender" value="No Definido">
             </label></div>
             <select name="clase preferida">
                 <optgroup label="CLASES">
                    <option value="1">LMS
                    <option value="2">BBDD
                    <option value="3">PROG
                    <option value="4">ED
                    <option value="5">SSII
                    <option value="6">IPE 1
                 </optgroup>
             </select>
             <button>ENVIAR FORMULARIO</button>
         </form>
    
</body>
</html>