<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Regalo Personalizado</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <!--div principal-->
<div class="container">
  <!--div secundario circulo-->
    <div class="step">
      <!--contenedor terciario, numero-->
      <span class="number">1</span>
        <!--c  nontenedor imagen-texto-->
        <div class="png">
            <img class="img" src="https://www.pngmart.com/files/15/Birthday-Gift-Vector-Clipart-PNG-1.png">
             <p class="0">Elige el regalo que quieres enviar y personalízalo con globos, peluches, chocolate...</p>

        </div>  
    </div>
    <div class="step">
      <span class="number">2</span>
      
        <div class="png">
            <img class="img" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fassets.stickpng.com%2Fimages%2F5a4525cd546ddca7e1fcbc84.png&f=1&nofb=1&ipt=22c78110b1878691c7d8e0bac71e6b8bfca57b8027edbedccf46ae94475feacb&ipo=images" alt="Teléfono">
              <p class="1">Haz tu pedido a través de nuestra tienda online o por teléfono</p>

        </div>
    </div>
    <div class="step">
      <span class="number">3</span>
    
        <div class="png">  
            <img class="img" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn4.iconfinder.com%2Fdata%2Ficons%2Fuser-people-6%2F48%2F20-512.png&f=1&nofb=1&ipt=df6d742242a1d45c75abc0aaef52c292fd3b44a54cd8db41ecbfe1c641b9ebdc&ipo=images" alt="Corazón">
            <p class="2">Indica los datos de la persona que recibirán el regalo, dedicatoria y fecha de entrega</p>
        </div>
    </div>
    <div class="step">
      <span class="number">4</span>
      
        <div class="png"> 
            <img class="img" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn-icons-png.flaticon.com%2F512%2F130%2F130037.png&f=1&nofb=1&ipt=152a12b6199a5772e08e210da404867141a74fb9fca203933f6d03d5e4278ef9&ipo=images" alt="Camión">
            <p class="3">Selecciona el transportista que prefieres</p>
        </div>
  
     
    </div>
    <div class="step">
      <span class="number">5</span>
      
        <div class="png">
            <img class="img" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fdocs.openpay.co%2Fimg%2Ftarjetas%2Fimg_headerTARJETAS%402x.png&f=1&nofb=1&ipt=f95f16848cab577fc658365f9abaa14c674a1355d4d1105ae0d2ba19b171c398&ipo=images" alt="Casa">
             <p class="4">Realiza el pago con tarjeta de crédito, transferencia o Paypal</p>
        </div>
 
    </div>
</div>
</body>
</html>